{
    "compilerOptions": {
        "outDir": "app/dist",
        "target": "ES6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
    "include": ["app/src/**/*"]
}